# BelevtsevDaniil

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/rambler/belevtsevdaniil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rambler/belevtsevdaniil/: MainActivity.java
app/src/main/java/com/rambler/belevtsevdaniil/app/: App.java  AppConst.java
app/src/main/java/com/rambler/belevtsevdaniil/dagger/: AppComponent.java
app/src/main/java/com/rambler/belevtsevdaniil/dagger/modules/: ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/rambler/belevtsevdaniil/model/: Model.java  ModelImpl.java
app/src/main/java/com/rambler/belevtsevdaniil/model/api/: ApiModule.java  GazetaInterface.java  LentaInterface.java  NetworkModule.java
app/src/main/java/com/rambler/belevtsevdaniil/model/api/interfaces/: ApiInterface.java  GazetaApi.java  LentaApi.java
app/src/main/java/com/rambler/belevtsevdaniil/model/data/: ChannelModel.java  ElementModel.java  RssModel.java
app/src/main/java/com/rambler/belevtsevdaniil/model/dto/: ChannelDTO.java  ElementDTO.java  ImageDTO.java  RssDTO.java
app/src/main/java/com/rambler/belevtsevdaniil/presenter/: BasePresenter.java
app/src/main/java/com/rambler/belevtsevdaniil/presenter/beans/: NewsImage.java  NewsItem.java  NewsProvider.java
app/src/main/java/com/rambler/belevtsevdaniil/presenter/interfaces/: Presenter.java  PresenterInterface.java
app/src/main/java/com/rambler/belevtsevdaniil/presenter/mappers/: RssNewsMapper.java
app/src/main/java/com/rambler/belevtsevdaniil/presenter/presenters/: DefaultPresenter.java  FullNewsPresenter.java  NewsListPresenter.java
app/src/main/java/com/rambler/belevtsevdaniil/presenter/rxoperators/: NewsListMapper.java  RssListsReducer.java  RssNewsMapper.java
app/src/main/java/com/rambler/belevtsevdaniil/presenter/vo/: NewsImage.java  NewsItem.java
app/src/main/java/com/rambler/belevtsevdaniil/theApp/: App.java  AppConst.java
app/src/main/java/com/rambler/belevtsevdaniil/utils/: SimpleItemDecoration.java  TimeFormat.java
app/src/main/java/com/rambler/belevtsevdaniil/view/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rambler/belevtsevdaniil/view/adapters/: NewsListAdapter.java
app/src/main/java/com/rambler/belevtsevdaniil/view/callbacks/: OnNewsListEventsListener.java  OnProgressListener.java
app/src/main/java/com/rambler/belevtsevdaniil/view/fragments/: BaseFragment.java  FullNewsFragment.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/rambler/belevtsevdaniil/view/interfaces/: FullNewsView.java  NewsListView.java  View.java
app/src/main/res/layout/: activity_main.xml  fragment_full_news_info.xml  fragment_newslist.xml  fragment_newslist_element.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rambler/belevtsevdaniil/: ExampleUnitTest.java
